# IRAQRE

IRAQRE/IRAQRE/: IRAQRE.csproj
IRAQRE/IRAQRE.Android/: IRAQRE.Android.csproj  MainActivity.cs
IRAQRE/IRAQRE.Android/Resources/: Resource.designer.cs
IRAQRE/IRAQRE.iOS/: AppDelegate.cs  IRAQRE.iOS.csproj
IRAQRE/IRAQRE/Models/: LanguagePickerModel.cs
IRAQRE/IRAQRE/ViewModels/: HomePageViewModel.cs
IRAQRE/IRAQRE/Views/: HomePage.xaml  HomePage.xaml.cs  HomeSearchPage.xaml  HomeSearchPage.xaml.cs
IRAQRE/IRAQRE/Views/MasterPage/: MasterMenuPage.xaml  MasterPage.xaml
IRAQRE/IRAQRE/Views/NestedView/: HomePageSearchView.xaml
